<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9C8B4"
    tools:context=".CartaoActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#344023"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btn_voltar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nome_cliente"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textColor="#0D1402"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="108dp"
        android:text="Premio: consulta gratuita"
        android:textAlignment="center"
        android:textColor="#0D1402"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/innerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="#344023"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <RadioButton
                android:id="@+id/radioButton1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton1_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton1_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <RadioButton
                android:id="@+id/radioButton2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton2_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton2_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <RadioButton
                android:id="@+id/radioButton3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton3_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton3_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

            <RadioButton
                android:id="@+id/radioButton3_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_configurar"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        android:background="#344023"
        android:text="Configurar"
        android:textColor="#D9C8B4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_premio"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:background="#344023"
        android:text="Enviar prêmio"
        android:textColor="#D9C8B4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>